[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"19 C:\Users\Mohamed El-Kholy\MPLABXProjects\Bluetooth interface with Dc-Motor.X\main.c
[v _main main `(v  1 e 1 0 ]
"34
[v _UART_Rx_Init UART_Rx_Init `(v  1 e 1 0 ]
"51
[v _ISR ISR `II(v  1 e 1 0 ]
"1035 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"2028
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2339
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2405
[v _CREN CREN `VEb  1 e 0 @196 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2481
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2511
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2513
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2533
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2555
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2557
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2603
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2623
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2685
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2687
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2703
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2713
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2715
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"18 C:\Users\Mohamed El-Kholy\MPLABXProjects\Bluetooth interface with Dc-Motor.X\main.c
[v _reading_value reading_value `uc  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"34
[v _UART_Rx_Init UART_Rx_Init `(v  1 e 1 0 ]
{
"47
} 0
"51
[v _ISR ISR `II(v  1 e 1 0 ]
{
"74
} 0
