[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Mohamed El-Kholy\MPLABXProjects\7 Segment -Lab3.X\main.c
[v _main main `(v  1 e 1 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"13 C:\Users\Mohamed El-Kholy\MPLABXProjects\7 Segment -Lab3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@segment_array segment_array `[10]uc  1 a 10 0 ]
"15
[v main@counter counter `uc  1 a 1 10 ]
"13
[v main@F1099 F1099 `[10]uc  1 s 10 F1099 ]
"28
} 0
