[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"21 C:\Users\Mohamed El-Kholy\MPLABXProjects\EEPROM Module .X\main.c
[v _main main `(v  1 e 1 0 ]
"57
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
"75
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
"329 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S63 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"463
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S77 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES77  1 e 1 @11 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S43 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2270
[u S50 . 1 `S43 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES50  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2511
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2513
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2515
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2517
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"21 C:\Users\Mohamed El-Kholy\MPLABXProjects\EEPROM Module .X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@i i `uc  1 a 1 6 ]
"25
[v main@address address `uc  1 a 1 7 ]
"56
} 0
"57
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
{
[v write_EEPROM@address address `uc  1 a 1 wreg ]
"59
[v write_EEPROM@GIE_State GIE_State `uc  1 a 1 2 ]
"57
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@data data `uc  1 p 1 0 ]
[v write_EEPROM@address address `uc  1 a 1 1 ]
"74
} 0
"75
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
{
[v read_EEPROM@address address `uc  1 a 1 wreg ]
"76
[v read_EEPROM@data data `uc  1 a 1 2 ]
"75
[v read_EEPROM@address address `uc  1 a 1 wreg ]
"77
[v read_EEPROM@address address `uc  1 a 1 1 ]
"82
} 0
