__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
read_EEPROM@data 72 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_main 76E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 18D 0 ABS 0
write_EEPROM@GIE_State 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74B 0 CODE 0
__ptext2 73A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 74B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
read_EEPROM@address 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
main@address 77 0 COMMON 1
__size_of_read_EEPROM 0 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM 73A 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_write_EEPROM 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 74B 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_write_EEPROM 76E 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76E 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext EDC FF7 CODE EDC 0
text1 E96 EDB CODE E96 0
text2 E74 E95 CODE E74 0
%locals
dist/default/production\EEPROM_Module_.X.production.obj
C:\Users\MOHAME~1\AppData\Local\Temp\s6go.
195 7FC 0 CODE 0
198 7FC 0 CODE 0
204 7FC 0 CODE 0
206 7FC 0 CODE 0
207 7FD 0 CODE 0
main.c
21 76E 0 CODE 0
22 76E 0 CODE 0
23 772 0 CODE 0
24 773 0 CODE 0
25 776 0 CODE 0
27 777 0 CODE 0
29 77B 0 CODE 0
30 789 0 CODE 0
32 796 0 CODE 0
34 79A 0 CODE 0
35 7A8 0 CODE 0
37 7B5 0 CODE 0
39 7B9 0 CODE 0
40 7C7 0 CODE 0
42 7D4 0 CODE 0
43 7D7 0 CODE 0
44 7D8 0 CODE 0
45 7DC 0 CODE 0
46 7E1 0 CODE 0
47 7EA 0 CODE 0
45 7F7 0 CODE 0
57 74B 0 CODE 0
60 74C 0 CODE 0
61 750 0 CODE 0
62 754 0 CODE 0
63 756 0 CODE 0
64 759 0 CODE 0
65 75A 0 CODE 0
66 75E 0 CODE 0
67 75F 0 CODE 0
68 761 0 CODE 0
69 763 0 CODE 0
70 764 0 CODE 0
71 769 0 CODE 0
72 76C 0 CODE 0
74 76D 0 CODE 0
75 73A 0 CODE 0
77 73B 0 CODE 0
78 73F 0 CODE 0
79 742 0 CODE 0
80 743 0 CODE 0
81 749 0 CODE 0
