%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_Driver.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6CF 6CF 4B 2
text2 CODE 0 66A 66A 22 2
text3 CODE 0 68C 68C 43 2
text4 CODE 0 62F 62F B 2
text5 CODE 0 624 624 B 2
text6 CODE 0 71A 71A 60 2
text7 CODE 0 619 619 B 2
text8 CODE 0 63A 63A 16 2
text9 CODE 0 650 650 1A 2
maintext CODE 0 77A 77A 82 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 24 2
$C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27-618 2
CONST 800-1FFF 2
ENTRY 27-618 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 27-618 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 27-618 2
STRCODE 800-1FFF 2
STRING 27-618 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Driver.X.production.obj
7FC cinit CODE >375:C:\Users\MOHAME~1\AppData\Local\Temp\s874.
7FC cinit CODE >378:C:\Users\MOHAME~1\AppData\Local\Temp\s874.
7FC cinit CODE >384:C:\Users\MOHAME~1\AppData\Local\Temp\s874.
7FC cinit CODE >386:C:\Users\MOHAME~1\AppData\Local\Temp\s874.
7FD cinit CODE >387:C:\Users\MOHAME~1\AppData\Local\Temp\s874.
650 text9 CODE >26:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
651 text9 CODE >28:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
653 text9 CODE >29:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
657 text9 CODE >30:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
657 text9 CODE >31:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
65A text9 CODE >32:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
65C text9 CODE >33:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
65E text9 CODE >34:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
65E text9 CODE >35:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
65F text9 CODE >36:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
661 text9 CODE >37:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
663 text9 CODE >38:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
663 text9 CODE >39:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
664 text9 CODE >40:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
666 text9 CODE >41:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
668 text9 CODE >42:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
668 text9 CODE >43:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
63A text8 CODE >45:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
63B text8 CODE >47:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
63E text8 CODE >48:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
644 text8 CODE >50:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
647 text8 CODE >51:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
64C text8 CODE >52:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
64F text8 CODE >53:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
619 text7 CODE >98:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
619 text7 CODE >99:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
61F text7 CODE >100:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
623 text7 CODE >101:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
71A text6 CODE >3:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
71A text6 CODE >5:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
71D text6 CODE >6:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
71E text6 CODE >7:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
71F text6 CODE >9:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
725 text6 CODE >10:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
72D text6 CODE >11:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
732 text6 CODE >12:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
738 text6 CODE >13:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
740 text6 CODE >14:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
746 text6 CODE >15:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
74B text6 CODE >16:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
751 text6 CODE >17:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
757 text6 CODE >18:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
75D text6 CODE >19:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
763 text6 CODE >20:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
769 text6 CODE >21:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
76F text6 CODE >22:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
775 text6 CODE >23:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
779 text6 CODE >25:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
624 text5 CODE >107:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
624 text5 CODE >108:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
62A text5 CODE >109:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
62E text5 CODE >110:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
62F text4 CODE >102:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
62F text4 CODE >103:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
635 text4 CODE >104:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
639 text4 CODE >106:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
68C text3 CODE >54:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
68D text3 CODE >57:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
692 text3 CODE >58:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
697 text3 CODE >59:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
69A text3 CODE >60:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6A8 text3 CODE >61:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6AB text3 CODE >62:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6B0 text3 CODE >63:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6B3 text3 CODE >64:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6B8 text3 CODE >65:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6BE text3 CODE >66:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6C1 text3 CODE >67:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6C6 text3 CODE >68:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6C9 text3 CODE >69:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6CE text3 CODE >70:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
66A text2 CODE >71:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
66B text2 CODE >73:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
678 text2 CODE >74:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
685 text2 CODE >73:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6CF text1 CODE >77:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6D0 text1 CODE >80:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6D3 text1 CODE >81:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6D8 text1 CODE >82:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6E4 text1 CODE >83:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6E9 text1 CODE >84:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6EF text1 CODE >85:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6F5 text1 CODE >88:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6F9 text1 CODE >89:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
6FE text1 CODE >90:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
70A text1 CODE >91:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
70F text1 CODE >92:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
715 text1 CODE >93:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\LCD.c
77A maintext CODE >13:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
77A maintext CODE >14:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
77F maintext CODE >15:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
784 maintext CODE >16:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
78C maintext CODE >17:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
792 maintext CODE >18:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
79A maintext CODE >19:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
7A0 maintext CODE >22:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
7AF maintext CODE >23:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
7BB maintext CODE >24:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
7C0 maintext CODE >22:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
7D3 maintext CODE >26:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
7E2 maintext CODE >27:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
7EE maintext CODE >28:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
7F3 maintext CODE >26:C:\Users\Mohamed El-Kholy\MPLABXProjects\LCD_Driver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_Char D18 0 CODE 0 text3 dist/default/production\LCD_Driver.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_RL C5E 0 CODE 0 text5 dist/default/production\LCD_Driver.X.production.obj
__end_of_LCD_SL C74 0 CODE 0 text4 dist/default/production\LCD_Driver.X.production.obj
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
_main EF4 0 CODE 0 maintext dist/default/production\LCD_Driver.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
start 0 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
_LCD_Data CA0 0 CODE 0 text9 dist/default/production\LCD_Driver.X.production.obj
_LCD_Init E34 0 CODE 0 text6 dist/default/production\LCD_Driver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
__end_of_LCD_Data CD4 0 CODE 0 text9 dist/default/production\LCD_Driver.X.production.obj
__end_of_LCD_Init EF4 0 CODE 0 text6 dist/default/production\LCD_Driver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
intlevel1 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
intlevel2 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
intlevel3 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
intlevel4 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
intlevel5 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
__end_of_LCD_Write_Char D9E 0 CODE 0 text3 dist/default/production\LCD_Driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
LCD_Command@command 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
LCD_set_cursor@low4 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
LCD_set_cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
_LCD_RL C48 0 CODE 0 text5 dist/default/production\LCD_Driver.X.production.obj
_LCD_SL C5E 0 CODE 0 text4 dist/default/production\LCD_Driver.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Driver.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver.X.production.obj
__end_of_LCD_Command CA0 0 CODE 0 text8 dist/default/production\LCD_Driver.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
_LCD_set_cursor D9E 0 CODE 0 text1 dist/default/production\LCD_Driver.X.production.obj
__size_of_LCD_RL 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__end_of_LCD_Clear C48 0 CODE 0 text7 dist/default/production\LCD_Driver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_Driver.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear C32 0 CODE 0 text7 dist/default/production\LCD_Driver.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_set_cursor E34 0 CODE 0 text1 dist/default/production\LCD_Driver.X.production.obj
_LCD_Write_String CD4 0 CODE 0 text2 dist/default/production\LCD_Driver.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_Driver.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
LCD_set_cursor@c 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
LCD_set_cursor@r 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__pmaintext EF4 0 CODE 0 maintext dist/default/production\LCD_Driver.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
main@i_83 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver.X.production.obj
LCD_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s874.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_Driver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String D18 0 CODE 0 text2 dist/default/production\LCD_Driver.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Driver.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D9E 0 CODE 0 text1 dist/default/production\LCD_Driver.X.production.obj
__ptext2 CD4 0 CODE 0 text2 dist/default/production\LCD_Driver.X.production.obj
__ptext3 D18 0 CODE 0 text3 dist/default/production\LCD_Driver.X.production.obj
__ptext4 C5E 0 CODE 0 text4 dist/default/production\LCD_Driver.X.production.obj
__ptext5 C48 0 CODE 0 text5 dist/default/production\LCD_Driver.X.production.obj
__ptext6 E34 0 CODE 0 text6 dist/default/production\LCD_Driver.X.production.obj
__ptext7 C32 0 CODE 0 text7 dist/default/production\LCD_Driver.X.production.obj
__ptext8 C74 0 CODE 0 text8 dist/default/production\LCD_Driver.X.production.obj
__ptext9 CA0 0 CODE 0 text9 dist/default/production\LCD_Driver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_set_cursor@high4 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Driver.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD_Driver.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_LCD_set_cursor 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Driver.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
_LCD_Command C74 0 CODE 0 text8 dist/default/production\LCD_Driver.X.production.obj
LCD_Data@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_Driver.X.production.obj
LCD_Write_Char@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
LCD_Write_Char@Low4 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
__size_of_LCD_Data 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_Driver.X.production.obj
LCD_Write_Char@High4 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6CF D9E 4B 2
text2 0 66A CD4 22 2
text3 0 68C D18 43 2
text4 0 62F C5E B 2
text5 0 624 C48 B 2
text6 0 71A E34 60 2
text7 0 619 C32 B 2
text8 0 63A C74 16 2
text9 0 650 CA0 1A 2
maintext 0 77A EF4 82 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 24 2
config 0 2007 400E 1 2
