[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Mohamed El-Kholy\MPLABXProjects\CCP1Module-CaptureMode.X\main.c
[v _main main `(v  1 e 1 0 ]
"44
[v _ISR ISR `II(v  1 e 1 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"329
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"617
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"860
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2351
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2353
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2355
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2357
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2359
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2361
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2481
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2633
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2635
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2639
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2641
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"2651
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2657
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2703
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2705
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"12 C:\Users\Mohamed El-Kholy\MPLABXProjects\CCP1Module-CaptureMode.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"44
[v _ISR ISR `II(v  1 e 1 0 ]
{
"50
} 0
