[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"19 C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
[v _main main `(v  1 e 1 0 ]
"30
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"45
[v _Set_duty_cycle Set_duty_cycle `(v  1 e 1 0 ]
"53
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"78
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"866 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1116
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1122
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S72 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1153
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S92 . 1 `S72 1 . 1 0 `S78 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES92  1 e 1 @31 ]
"1768
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2167
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2317
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2319
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2321
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2325
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2327
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2329
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2331
[v _ADON ADON `VEb  1 e 0 @248 ]
"2359
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2361
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2363
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2365
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2383
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2385
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2387
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2445
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2473
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2475
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2477
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2479
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2481
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2535
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2643
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2645
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2663
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2705
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"19 C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"45
[v _Set_duty_cycle Set_duty_cycle `(v  1 e 1 0 ]
{
[v Set_duty_cycle@DC DC `ui  1 p 2 5 ]
"51
} 0
"30
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"44
} 0
"78
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@ANC ANC `uc  1 a 1 wreg ]
[v ADC_Read@ANC ANC `uc  1 a 1 wreg ]
"80
[v ADC_Read@ANC ANC `uc  1 a 1 4 ]
"92
} 0
"53
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"77
} 0
