%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_Lab1.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 772 772 1E 2
text2 CODE 0 760 760 12 2
text3 CODE 0 7D0 7D0 2C 2
text4 CODE 0 790 790 1F 2
maintext CODE 0 7AF 7AF 21 2
cstackCOMMON COMMON 1 70 70 A 1
$C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-75F 2
CONST 800-1FFF 2
ENTRY 3-75F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-75F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-75F 2
STRCODE 800-1FFF 2
STRING 3-75F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_Lab1.X.production.obj
7FC cinit CODE >235:C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.
7FC cinit CODE >238:C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.
7FC cinit CODE >244:C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.
7FC cinit CODE >246:C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.
7FD cinit CODE >247:C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.
790 text4 CODE >53:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
790 text4 CODE >56:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
793 text4 CODE >57:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
794 text4 CODE >58:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
795 text4 CODE >59:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
796 text4 CODE >61:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
799 text4 CODE >62:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
79A text4 CODE >63:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
79D text4 CODE >65:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7A0 text4 CODE >66:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7A1 text4 CODE >67:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7A2 text4 CODE >69:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7A3 text4 CODE >71:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7A6 text4 CODE >73:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7A9 text4 CODE >74:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7AC text4 CODE >75:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7AD text4 CODE >76:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7AE text4 CODE >77:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7D0 text3 CODE >78:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7D1 text3 CODE >80:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7D5 text3 CODE >81:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7D8 text3 CODE >82:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7DE text3 CODE >83:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7EB text3 CODE >85:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7F0 text3 CODE >86:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7F3 text3 CODE >87:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7F5 text3 CODE >89:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
760 text2 CODE >30:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
760 text2 CODE >32:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
763 text2 CODE >33:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
766 text2 CODE >35:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
767 text2 CODE >36:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
768 text2 CODE >38:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
76C text2 CODE >40:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
76F text2 CODE >41:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
770 text2 CODE >43:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
771 text2 CODE >44:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
772 text1 CODE >45:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
772 text1 CODE >46:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
779 text1 CODE >47:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
782 text1 CODE >48:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
783 text1 CODE >49:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7AF maintext CODE >19:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7AF maintext CODE >20:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7B4 maintext CODE >21:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7B9 maintext CODE >23:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7C8 maintext CODE >24:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
7CF maintext CODE >22:C:\Users\Mohamed El-Kholy\MPLABXProjects\ADC Lab1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1_Init EC0 0 CODE 0 text2 dist/default/production\ADC_Lab1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
_main F5E 0 CODE 0 maintext dist/default/production\ADC_Lab1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
start 0 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__size_of_Set_duty_cycle 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
intlevel1 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
intlevel2 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
intlevel3 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
intlevel4 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
intlevel5 0 0 CODE 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init F20 0 CODE 0 text4 dist/default/production\ADC_Lab1.X.production.obj
_ADC_Read FA0 0 CODE 0 text3 dist/default/production\ADC_Lab1.X.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__end_of_ADC_Init F5E 0 CODE 0 text4 dist/default/production\ADC_Lab1.X.production.obj
__end_of_ADC_Read FF8 0 CODE 0 text3 dist/default/production\ADC_Lab1.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Lab1.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
ADC_Read@ANC 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Lab1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Set_duty_cycle@DC 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Lab1.X.production.obj
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Lab1.X.production.obj
_Set_duty_cycle EE4 0 CODE 0 text1 dist/default/production\ADC_Lab1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
__pmaintext F5E 0 CODE 0 maintext dist/default/production\ADC_Lab1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__end_of_Set_duty_cycle F20 0 CODE 0 text1 dist/default/production\ADC_Lab1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Lab1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE4 0 CODE 0 text1 dist/default/production\ADC_Lab1.X.production.obj
__ptext2 EC0 0 CODE 0 text2 dist/default/production\ADC_Lab1.X.production.obj
__ptext3 FA0 0 CODE 0 text3 dist/default/production\ADC_Lab1.X.production.obj
__ptext4 F20 0 CODE 0 text4 dist/default/production\ADC_Lab1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Lab1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Lab1.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FA0 0 CODE 0 maintext dist/default/production\ADC_Lab1.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Lab1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
__end_of_PWM1_Init EE4 0 CODE 0 text2 dist/default/production\ADC_Lab1.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\ADC_Lab1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 772 EE4 1E 2
text2 0 760 EC0 12 2
text3 0 7D0 FA0 2C 2
text4 0 790 F20 1F 2
maintext 0 7AF F5E 21 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
