__CFG_WRT$OFF 0 0 ABS 0
_RC2 3A 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_Set_duty_cycle 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADC_Read 7D0 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_main 7AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
?_ADC_Read 70 0 COMMON 1
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
ADC_Read@ANC 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 790 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 760 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 772 0 CODE 0
_Set_duty_cycle 772 0 CODE 0
__ptext2 760 0 CODE 0
__ptext3 7D0 0 CODE 0
__ptext4 790 0 CODE 0
__end_of_PWM1_Init 772 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Set_duty_cycle@DC 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Set_duty_cycle 790 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read 7FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__end_of_ADC_Init 7AF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AF 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
text3 FA0 FF7 CODE FA0 0
maintext F5E F9F CODE F5E 0
text4 F20 F5D CODE F20 0
text1 EE4 F1F CODE EE4 0
text2 EC0 EE3 CODE EC0 0
%locals
dist/default/production\ADC_Lab1.X.production.obj
C:\Users\MOHAME~1\AppData\Local\Temp\s9r4.
235 7FC 0 CODE 0
238 7FC 0 CODE 0
244 7FC 0 CODE 0
246 7FC 0 CODE 0
247 7FD 0 CODE 0
main.c
19 7AF 0 CODE 0
20 7AF 0 CODE 0
21 7B4 0 CODE 0
23 7B9 0 CODE 0
24 7C8 0 CODE 0
22 7CF 0 CODE 0
45 772 0 CODE 0
46 772 0 CODE 0
47 779 0 CODE 0
48 782 0 CODE 0
49 783 0 CODE 0
30 760 0 CODE 0
32 760 0 CODE 0
33 763 0 CODE 0
35 766 0 CODE 0
36 767 0 CODE 0
38 768 0 CODE 0
40 76C 0 CODE 0
41 76F 0 CODE 0
43 770 0 CODE 0
44 771 0 CODE 0
78 7D0 0 CODE 0
80 7D1 0 CODE 0
81 7D5 0 CODE 0
82 7D8 0 CODE 0
83 7DE 0 CODE 0
85 7EB 0 CODE 0
86 7F0 0 CODE 0
87 7F3 0 CODE 0
89 7F5 0 CODE 0
53 790 0 CODE 0
56 790 0 CODE 0
57 793 0 CODE 0
58 794 0 CODE 0
59 795 0 CODE 0
61 796 0 CODE 0
62 799 0 CODE 0
63 79A 0 CODE 0
65 79D 0 CODE 0
66 7A0 0 CODE 0
67 7A1 0 CODE 0
69 7A2 0 CODE 0
71 7A3 0 CODE 0
73 7A6 0 CODE 0
74 7A9 0 CODE 0
75 7AC 0 CODE 0
76 7AD 0 CODE 0
77 7AE 0 CODE 0
