[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Mohamed El-Kholy\MPLABXProjects\DC-Motor Control.X\main.c
[v _main main `(v  1 e 1 0 ]
"73
[v _set_duty_cycle set_duty_cycle `(v  1 e 1 0 ]
"866 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1768
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2359
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2361
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2363
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2365
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2511
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2513
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2515
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2517
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2519
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2561
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2563
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2643
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2645
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2663
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2705
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2717
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2719
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"20 C:\Users\Mohamed El-Kholy\MPLABXProjects\DC-Motor Control.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"73
[v _set_duty_cycle set_duty_cycle `(v  1 e 1 0 ]
{
[v set_duty_cycle@DC DC `ui  1 p 2 0 ]
"82
} 0
